Cell_ Count/MyConfirmDialog.xaml

<Window x:Class="Cell__Count.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cell__Count"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MyDialog" Height="240" Width="320"  WindowStyle="None"  ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border Background="Transparent">
        <Border Background="LightBlue" CornerRadius="20" x:Name="mainWindow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="13" Background="LightBlue" Foreground="CornflowerBlue"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="确认对话框" FontFamily="STCAIYUN" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Margin="10,0,0,10" Text="您确认要退出吗？" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center">
                   <Button Content="Cancel" 
                           x:Name="No_Button"
                            Click="No_Button_Click"
                           Foreground="#007ACC"
                           ToolTip="返回"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ButtonAssist.CornerRadius="4" 
                        Margin="4"/>
                   <Button Content="Confirm" 
                           Background="#007ACC"
                           BorderThickness="1"
                           x:Name="Yes_Button"
                           Click="Yes_Button_Click"
                           BorderBrush="White"
                           ToolTip="退出系统"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="4" 
                        Margin="24,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
